<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
     <ItemGroup>
        <Protobuf Include="Protos\controller.proto" GrpcServices="Client" />
    </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\..\GrpcController\Certs\client.pfx" Link="client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>client.pfx</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\..\..\GrpcController\Certs\server.pfx" Link="server.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>server.pfx</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
