# Rover2020

./: .gitignore  DotNet Service Systemd.txt  LICENSE  README.md
GrpcController/: GrpcController.sln  GrpcControllerClient.sln
GrpcController/Arduino2RPI_BasicDrivingWSpeedAdjust/: Arduino2RPI_BasicDrivingWSpeedAdjust.ino
GrpcController/Arduino2RPI_SameWheels/: Arduino2RPI_SameWheels.ino
GrpcController/Certs/: client.pfx  server.pfx
GrpcController/ControllerUI/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ControllerUI.csproj  ControllerViewModel.cs  Helpers.cs  appsettings.json
GrpcController/ControllerUI/Properties/: app.Designer.cs  app.settings
GrpcController/GrpcController/: GrpcController.csproj  Program.cs  Startup.cs
GrpcController/GrpcController/Models/: ArduinoCommunicationModel.cs  IArduinoCommunicationModel.cs
GrpcController/GrpcController/Properties/: launchSettings.json
GrpcController/GrpcController/Services/: ControllerService.cs
GrpcController/GrpcControllerClient/: GrpcControllerClient.csproj  Program.cs
GrpcController/Protos/: controller.proto
GrpcControllerClient/: GrpcControllerClient.sln
GrpcControllerClient/BluetoothController/: ControlPage.xaml  ControlPage.xaml.cs  ControllerUI.csproj  ControllerViewModel.cs
GrpcControllerClient/ControllerUI/: App.xaml  ControlPage.xaml
GrpcControllerClient/ControllerUI/Properties/: app.Designer.cs  app.settings
GrpcControllerClient/ControllerUI/Protos/: controller.proto
GrpcControllerClient/GrpcControllerClient/: GrpcControllerClient.csproj  Program.cs
GrpcGreeter/: GenerateCertsDirectory.sh  GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/GrpcGreeterClient/Protos/: greet.proto
Rover2020MobileController/: Rover2020MobileController.sln
Rover2020MobileController/BluetoothController/: BluetoothController.sln
Rover2020MobileController/BluetoothController/BluetoothController/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ControllerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/: App.xaml  App.xaml.cs  Rover2020MobileController.csproj
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.Android/: MainActivity.cs  Rover2020MobileController.Android.csproj
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.Android/Resources/: Resource.designer.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rover2020MobileController.UWP.csproj
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.UWP/Properties/: AssemblyInfo.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rover2020MobileController.iOS.csproj
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController.iOS/Properties/: AssemblyInfo.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/Models/: HomeMenuItem.cs  Item.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/Services/: IDataStore.cs  MockDataStore.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControllerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RoverMobile/: RoverMobile.sln
RoverMobile/RoverMobile/RoverMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RoverMobile.csproj
RoverMobile/RoverMobile/RoverMobile.Android/: MainActivity.cs  RoverMobile.Android.csproj
RoverMobile/RoverMobile/RoverMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoverMobile/RoverMobile/RoverMobile.Android/Resources/: Resource.designer.cs
RoverMobile/RoverMobile/RoverMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoverMobile.iOS.csproj
RoverMobile/RoverMobile/RoverMobile.iOS/Properties/: AssemblyInfo.cs
RoverMobile/RoverMobile/RoverMobile/Models/: Item.cs
RoverMobile/RoverMobile/RoverMobile/Services/: IDataStore.cs  MockDataStore.cs
RoverMobile/RoverMobile/RoverMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControllerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RoverMobile/RoverMobile/RoverMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RoverMobile/RoverMobile/RoverMobileGrpcClient/: Client.cs  RoverMobileGrpcClient.csproj
