<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <UserSecretsId>7e750bb1-ff59-4a19-a52e-5ad501dff89b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\controller.proto" Link="Protos\controller.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Certs\client.pfx" Link="client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\Certs\server.pfx" Link="server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
